language: android
android:
  components:
  - build-tools-$BUILD_TOOL
  - android-$ANDROID_API
  - extra-android-m2repository
  - sys-img-armeabi-v7a-android-$ANDROID_API
  - extra-android-m2repository
before_script:
- echo no | android create avd --force -n test -t android-$ANDROID_API --abi armeabi-v7a
- emulator -avd test -no-skin -no-audio -no-window &
- android-wait-for-emulator
- adb shell input keyevent 82 &
- echo bintray.user=$BT_USER >> local.properties
- echo bintray.apikey=BT_APIKEY >> local.properties
script:
- "./ci/deploy.sh"
notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
env:
  global:
  - BUILD_TOOL=22.0.1
  - ANDROID_API=22
  - secure: cFR8Kgf4PzHQ56UezB2KTuYkzGs2NVN2iHtpjvYZLaGxtqUrxx0g5kgTP5J0/YyDtHmCQ5RZpYo1xBWs0M6Jqt82qUnpRw12M2g6qyCNJ3WeNfxc2JU8Dlub3Iu//6zD9ZuURhG8HUGCHGC/xlAWKJi3QeYWOi+M55akSChk01vJu2YsAAZIx7MWJaes2+go2YBXXhSLC/Z0UzVno5f3TCCjITOTXM3Zzhk9MBd4A75pnmCpG8wxbpRgAaLcqbbdr8D13Jsohe8PlBUjx34r15oCNXiEtA74L6iIb7nCoZXW7uauMpJkHqhdq6ckwDXCqO6L36GJE/ZXRUs3X4XB9HMWpwAhSd0CbNbBeVsG0/s5cOGZey02D42kv/Hrpx8qrP6VfD5RNMzgsrj8V+0QCrHnclvoEfXSeI/nemFZJTLCIK0c3gvQYQWi7chRYyCY14C6quOuABPwYuD9WqYi72OWcfRIt49IojryInI7bhDw7+7JVvZ+I2OkUm1qzn2PE75NunvsQu1PYXa7yqjd8IU4liodRe3NlA08Cgxk3DpcKDOT+fX7UZC03MRnXJ/2EQWt+0FyoMHSEBSFqTOPovV0ExD6P8ID7b5KRc6aOFuXNhM51KNUyTTp7DH/vzi0J4x5gZuRqBIT7Ot3Upoq2O84KKKD3pmPQEAyz4jNiFo=
  - secure: nQZyokKweWiLYhYhIIYy+OeZFqdpkelKIbLhoSy/f/hauHcf99TwCVPcje8L9s+ousYS2nZenwOUGEtddVh8+lYlZBFlh/Ist7VVz/p9xQO3jaDfcnoFexYtBDsQNikEgGlWNd1CsMCqSLnSRA5eMfPYMU+CcPnXZG3HoiVT9ivpHJB4j/3qAlEh/ooZH1EiDped+GuKzb9t7cxb9Hie8OcFCWjEgP34aXpWxWoQyKBHWbBQTcdF2h0MKFhi0VMo0HQ0uOszR8fQSS1EBJE3XVzxP06oZOW5L/YcUQVfXA5GjRG2uxzUB/QWxgq3XxodRQkp0lJPCpk5bQVZgfHlDFUPzeER7+a7niI/JrmppBxLH2+NxX3VQm0McAE+axzGa+MlNIxVyEVhk4sHy49X8WXChY7hB0wIgvNhD/3CAcziBbC9KM2AgSJrMuypsvhw9Q/gkTKPHSMGSvqOkeo4/qR4Z+0PfpmD+f8+qxOZsf8gOwIj7ZzuGuFlDpRXgJIIAt8nJd5ZEijYwx2Sv1g0wNd5kNtVAU/0yFE0skud1hbbk+wVIGM0cSHzJ8MqYgYDjwwZ1jKGhUaUUTT7PfxfL7wkrV9pbjgFf1glvB/85wE+vJA5QGs78GmlnZvzEapam42wxN/egvWs858ZvNIz/mE7B30YKEy1No8MwM8XbCM=
