language: android
dist: trusty
android:
  components:
  - platform-tools
  - tools
  - build-tools-$BUILD_TOOL
  - android-$ANDROID_API
  - android-$ANDROID_API_SIMULATOR
  - extra-android-m2repository
  - sys-img-armeabi-v7a-android-$ANDROID_API_SIMULATOR
install:
  - source ./ci/install.sh
before_script:
  - source ./ci/before_script.sh
script:
  - source ./ci/script.sh
after_success:
  - source ./ci/deploy.sh
notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
env:
  global:
  - BUILD_TOOL=22.0.1
  - ANDROID_API=22
  - ANDROID_API_SIMULATOR=22
  - secure: CexxN8Hy5s6yRTllSbcvQDozLtukfZpG9nIW4aE7rslss/ZhCVhh/ZTbfIviyiA27/LFewEhRE2y6kn4fcUg1jE5PDGOSh4pif125Flsn/y4IOgaalY1kGc2rndv5v8pq9DzBYa3Lx+UzRnWpTBf8eO2wbtUpgiG8IOp3sJVLRf7zo647DXLP5JMLC77KqzRYutt++NTB8yTDyo1r9bGokk2yEQyMS87JcmJobdp6S74fUyz1RMNp30M5ZT+lpH31FUUFbRE1M5RLTFJfGUI3xYqsDtvo5pk6OK9MYzJdxNUtITnBJsAXI1EhkavZkKN9F6liMG8pTxb6OaDiGT0CwLF6nrz3J98bwg/nPGvPwYrmptaHhBeVRcKi4NGSp6JV1Qa765FkY9zl5PNXXrbXfTqkJEFvGWTLjKv6H5Uo4tkd5VANELOru0GqEwgp6Cz4z+uwQmtFtaLXaaj81Qe2l9Ua1jlcIGUzSJO1vYf3k6Rw8dk9xJjHiXkDGTVfMeggg2uby/vnGdBoP5YObwopEL7dzoXox3wWZolrlxnoS2jnvye9sufeNQz+4dSiu4oPm8oJF96JoJiJ+wXi324CxDXWjJ9EX46o64Tl4TZMkWPZ4n2JkCU1zEWhyCDhLS0WYRzcitqyHRxhiGafM+4ciVnofCGx89a8SaWIQXl+14=
  - secure: i50FBveLbrhgqldai1Wt2v7lxtQd/Swjduy1qhU4RMVb278bMxRpBTSTWCrJfedkPFltYKeQDbqTy1SYN7hQTJaVBsM3kMmQ4hUcvpIsNruFcgmV+PE9k2jrAXuxX0UtAa767s2yqReR2+kRER5fcPzLJ21kITSNVF6XDJkBNJ18GdVnsoDaJsT8O3byYguPU/Ky/RqLkNqN+Dl67dmyGKkn7mDck6WVJGnID5nyJd+QkdT3ggbzBEfZKffgDNtw4l5RVOcm9OoosxmVtMHVH9qDdsK1KH18GaGsiW+l0TbMqsc9IW0wkYD3HsMD+rjGusSN097xf/a7rqWx0XhDhc1isZBTkxecZvRcLY0LqVbEDx1PHGaVSxPNTEaFB7TzrBcf7uAp/MrKj6pv3pNNzT6mAi19wJeMEOEa8glFtRoY9r8+XVTkCcJO9nFPq/k0LASS19kgnazietXytRddRPM2QsNgb/kALbH6w/gYhVRKdEqmd+bNrLKl2/10XylAJ2uJCQ02POSjyYTCPDtZ0wjUQu8VucPeSa6rSc+W6LE2rmiEr7hQFRPYkdxUxhE6ouPQO95TJxn/QpNpQyhGu1P41Rc4SezKZjxFHeIWl9YGQUSn3jiJ86LUbxCLE8SlsOnjth+p53fZMOut8tAnxU3h4g0J3+p4n/xSjfEwvJ4=
